

<link rel="stylesheet" type="text/css" href="stylesheets/index.css">
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway:300">





<div class="container">
  
  <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4">
    <h1 class="title">Ink-Slinger</br>
      <small>Write more. Format less.</small></h1>
      <p>{{ message }}</p>
    <!--Tab buttons and styling-->

    <h3>
      <ul class="nav nav-tabs nav-justified" role="tablist">
        <li class="active">
          <a href="#login" role="tab" data-toggle="tab">Login</a>
        </li>
        <li>
          <a href="#signup" role="tab" data-toggle="tab">Sign Up</a>
        </li>
      </ul>
    </h3><!--End of tab button-->

  
    <div class="tab-content">

      <div class="tab-pane fade in active" id="login">
        <form class="form-login" role="form" action="" method="post">
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-envelope"></span>
            </div>
            <input class="form-control" placeholder="Email Address" type="username" name="username" />
          </div>
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-lock"></span>
            </div>
            <input class="form-control" placeholder="Password" type="password" name="password" />
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="remember-me" />
              Remember Me
            </label>
          </div>
          <button class="btn btn-primary btn-lg btn-block" type="submit">
            <span class="glyphicon glyphicon-home"></span> 
            Login
          </button>
        </form>
      </div>

      <div class="tab-pane fade" id="signup">
        <form class="form-signup" role="form" action="/signup/" method="post">
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-user"></span>
            </div>
            <input class="form-control" placeholder="First Name" type="firstname" name="firstname" />
          </div>
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-user"></span>
            </div>
            <input class="form-control" placeholder="Last Name" type="lastname" name="lastname" />
          </div>
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-envelope"></span>
            </div>
            <input class="form-control" placeholder="Email Address" type="email" name="username" />
          </div>
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-lock"></span>
            </div>
            <input class="form-control" placeholder="Password" type="password" name="password" />
          </div>
          <div class="input-group">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-lock"></span>
            </div>
            <input class="form-control" placeholder="Verify Password" type="password" />
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="remember-me" />
              Remember Me
            </label>
          </div>
          <button class="btn btn-success btn-lg btn-block" type="submit">
            <span class="glyphicon glyphicon-pencil"></span>
             Sign Up
          </button>
        </form>
      </div>


    </div>
  </div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>